GET http://localhost:5000

###

GET http://localhost:5000/pedidos

###

GET http://localhost:5000/pedidos/1

###

POST http://localhost:5000/pedidos
content-type: application/json

{
    "produto_id": 2,
    "fornecedor_cod": 1,
    "taxa_cod": 1,
    "cliente_cod": 1,
    "transportadora_cod": 1,
    "frm_pagamento": "pix",
    "local": "jardim dos migrantesa",
    "prioridade": 2
}

###

PUT http://localhost:5000/pedidos?id=1
content-type: application/json

{
    "produto_id": 1,
    "fornecedor_cod": 2,
    "taxa_cod": 1,
    "cliente_cod": 1,
    "transportadora_cod": 1,
    "frm_pagamento": "dinheiro",
    "local": "pinheiros",
    "prioridade": 2
}

###

DELETE http://localhost:5000/pedidos?id=1