GET http://localhost:5000

###

GET http://localhost:5000/api/pedidos

###

GET http://localhost:5000/api/pedidos/1

###

POST http://localhost:5000/api/pedidos
content-type: application/json

{
    "fk_usuario": 4,
    "fk_fornecedor": 1,
    "fk_transportadora": 1,
    "fk_cliente": 1,
    "tipo_pedido": "FOB X CIF",
    "local": "Loja do Cliente",
    "forma_pgto": "Pix",
    "prioridade": "Urgente"
}

###

PUT http://localhost:5000/api/pedidos?id=1
content-type: application/json

{
    "produto_id": 1,
    "fornecedor_cod": 2,
    "taxa_cod": 1,
    "cliente_cod": 1,
    "transportadora_cod": 1,
    "frm_pagamento": "dinheiro",
    "local": "pinheiros",
    "prioridade": 2
}

###

DELETE http://localhost:5000/api/pedidos?id=1