GET http://localhost:5000

###

GET http://localhost:5000/api/usuarios

###

GET http://localhost:5000/api/usuarios/1

###

POST http://localhost:5000/api/usuarios
content-type: application/json

{
    "nome": "cdrlos",
    "email": "cdrlos@email.com",
    "senha": "fortissimaSenha"
}

###

POST http://localhost:5000/api/usuarios/login
content-type: application/json

{
    "email": "filmeDoPele@email.com",
    "senha": "hexacampeao"
}

###

PUT http://localhost:5000/api/usuarios?id=4
content-type: application/json

{
    "nome": "Brasil",
    "email": "filmeDoPele@email.com",
    "senha": "hexacampeao"
}

###

DELETE http://localhost:5000/api/usuarios?id=1